* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Barlow", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../images/mobile/image-header.jpg");
  background-position: bottom;
}

.header__navbar {
  width: 100%;
  padding: 3.6rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header__hamburger-menu {
  cursor: pointer;
}

.header .menu {
  display: none;
}

.header .menu.active {
  background: white;
  width: 90%;
  padding: 2.8rem 0 4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: .3rem;
  position: absolute;
  left: 5%;
  top: 10.5rem;
  z-index: 1;
}

.header .menu__link {
  padding: 1.8rem;
}

.header .menu__link a {
  font-size: 1.8rem;
  color: #a7abae;
}

.header .menu__link:last-child {
  background: yellow;
  margin-top: 1.6rem;
  padding: 2rem 4rem;
  border-radius: 28px;
}

.header .menu__link:last-child a {
  font-family: "Fraunces", serif;
  color: #23303e;
  text-transform: uppercase;
}

.header .menu ::after {
  content: "";
  position: absolute;
  right: 0;
  top: -3rem;
  border-top: 1.8rem solid transparent;
  border-bottom: 1.8rem solid #f8f4e7;
  border-left: 1.8rem solid transparent;
  border-right: 1.8rem solid #f8f4e7;
}

.header__hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header__title {
  font-family: "Fraunces", serif;
  font-size: 4rem;
  font-weight: 900;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .8rem;
  margin: 7.2rem auto 5rem auto;
}

.header__icon {
  margin-bottom: 13rem;
  animation: bounce 1.5s linear infinite;
}

.article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.article__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.article__img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 32rem;
}

.article__img.img1 {
  background-image: url("../images/mobile/image-transform.jpg");
}

.article__img.img2 {
  background-image: url("../images/mobile/image-stand-out.jpg");
}

.article__txt-box {
  margin: 6rem 0;
  text-align: center;
}

.article__title {
  font-family: "Fraunces", serif;
  font-size: 3.2rem;
  color: #23303e;
  padding: 0 4rem;
}

.article__paragraph {
  font-size: 1.8rem;
  color: #818498;
  line-height: 2.4rem;
  padding: 4.2rem 2.4rem;
}

.article__learn-more {
  width: fit-content;
  margin: auto;
  padding: 0 .5rem;
  font-size: 1.8rem;
  font-family: "Fraunces", serif;
  color: #23303e;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}

.article .learn-more1::before {
  content: "";
  position: absolute;
  bottom: .3rem;
  left: 0;
  width: 100%;
  height: .7rem;
  z-index: -1;
  border-radius: .5rem;
  background: rgba(250, 212, 0, 0.4);
  transition: all 1s;
}

.article .learn-more1:hover::before {
  background: #fad400;
}

.article .learn-more2::before {
  content: "";
  position: absolute;
  bottom: .3rem;
  left: 0;
  width: 100%;
  height: .7rem;
  z-index: -1;
  border-radius: .5rem;
  background: rgba(254, 120, 103, 0.4);
  transition: all 1s;
}

.article .learn-more2:hover::before {
  background: #fe7867;
}

.service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.service__item {
  width: 100%;
  height: 60rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  position: relative;
}

.service .item1 {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  color: #25564b;
}

.service .item2 {
  background-image: url("../images/mobile/image-photography.jpg");
  color: #19536b;
}

.service__title {
  position: absolute;
  bottom: 16rem;
  font-size: 3rem;
  font-family: "Fraunces", serif;
  width: 100%;
  text-align: center;
  padding: 3.6rem 0 2.4rem 0;
}

.service__paragraph {
  padding: 2.4rem;
  text-align: center;
  position: absolute;
  bottom: 6.2rem;
  font-size: 1.6rem;
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 8rem;
}

.testimonial__subtitle {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: .4rem;
  color: #a7abae;
  margin-top: 7rem;
}

.testimonial .client {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonial .client__box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonial .client__img {
  width: 7rem;
  height: 7rem;
  border-radius: 50px;
  margin: 7rem 0 3.6rem;
}

.testimonial .client__paragraph {
  font-size: 1.8rem;
  padding: 0 2.8rem 4rem 2.8rem;
  text-align: center;
  color: #818498;
}

.testimonial .client__name {
  font-family: "Fraunces", serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #23303e;
  padding-bottom: 1.6rem;
}

.testimonial .client__office {
  font-size: 1.4rem;
  color: #a7abae;
}

.gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.gallery__img img {
  width: 100%;
  height: 100%;
  border-bottom: none;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #87cfbe;
}

.footer__logo {
  color: #25564b;
  font-size: 3rem;
  margin-top: 6.4rem;
  margin-bottom: 4.8rem;
}

.footer .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
  font-size: 1.8rem;
  padding: 0 4.8rem;
}

.footer .menu__link a {
  color: #458c7e;
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.8rem;
  margin: 8rem 0;
}

.footer__attribution {
  font-size: 1.4rem;
  color: #458c7e;
  text-align: center;
  margin-bottom: 1rem;
}

.footer__attribution a {
  color: #25564b;
}

@keyframes bounce {
  20%, 50%, 80%, to {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  70% {
    transform: translateY(-15px);
  }
  90% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media screen and (min-width: 767px) {
  .header {
    height: 80rem;
    background-image: url("../images/desktop/image-header.jpg");
    background-position: center;
  }
  .header__navbar {
    padding: 4.8rem 2rem 0 2rem;
  }
  .header__hamburger-menu {
    display: none;
  }
  .header .menu {
    display: flex;
    align-items: center;
    gap: 3.4rem;
  }
  .header .menu__link a {
    color: white;
    transition: all 1s ease;
  }
  .header .menu__link:last-child {
    background: white;
    transition: all 1s ease;
  }
  .header .menu__link:last-child:hover {
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
  }
  .header .menu__link:last-child:hover a {
    color: white;
  }
  .article {
    width: 100%;
  }
  .article__item:first-child {
    flex-direction: row-reverse;
  }
  .article__item:last-child {
    flex-direction: row;
  }
  .article__item {
    width: 100%;
  }
  .article__img {
    width: 100%;
    height: 50rem;
  }
  .article__img.img1 {
    background: url("../images/desktop/image-transform.jpg");
  }
  .article__img.img2 {
    background: url("../images/desktop/image-stand-out.jpg");
  }
  .article__txt-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .article__title {
    margin: auto;
    width: 80%;
    padding: 0 2.4rem;
    text-align: left;
  }
  .article__paragraph {
    width: 80%;
    margin: auto;
    text-align: left;
  }
  .article__learn-more {
    margin-left: 9rem;
  }
  .service {
    flex-direction: row;
  }
  .service .item1 {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .service .item2 {
    background-image: url("../images/desktop/image-photography.jpg");
  }
  .service__title {
    width: 58%;
    margin: 0 20%;
  }
  .service__paragraph {
    width: 58%;
    margin: 0 20%;
    line-height: 2.4rem;
  }
  .testimonial .client {
    width: 80%;
    flex-direction: row;
  }
  .gallery {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
  }
  .footer .menu__link a {
    transition: all 1s;
  }
  .footer .menu__link a:hover {
    color: white;
  }
  .footer .social__icon svg path {
    transition: all 1s;
  }
  .footer .social__icon svg:hover path {
    fill: white;
  }
}
