@media screen and (min-width: 767px) {
  .header {
    background-image: url('../images/desktop/image-header.jpg');
    background-position: center;

    &__navbar {
      padding: 0 2rem;
    }

    &__hamburger-menu {
      display: none;
    }

    .menu {
      display: flex;
      align-items: center;
      gap: 3.4rem;

      &__link a {
        color: $color-white;
        transition: all 1s ease; 
      }
      
      &__link:last-child {
        background: $color-white;
        transition: all 1s ease;
        
        &:hover {
          background: hsla(0, 0%, 100%, .3);
          cursor: pointer;
          a {
            color: $color-white;
          }
        }
      }
    }
  }

  .article {
    width: 100%;
    &__item:first-child {
      flex-direction: row-reverse;
    }

    &__item:last-child {
      flex-direction: row;
    }

    &__item {
      width: 100%;
    }

    &__img {
      width: 100%; height: 50rem;
    }
    &__img.img1 {
      background: url('../images/desktop/image-transform.jpg');
    }
    &__img.img2 {
      background: url('../images/desktop/image-stand-out.jpg');
    }

    &__txt-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    &__title {
      margin: auto;
      width: 80%;
      padding: 0 2.4rem;
      text-align: left;
    }

    &__paragraph {
      width: 80%;
      margin: auto;
      text-align: left;
    }

    &__learn-more {
      margin-left: 9rem;
    }
  }

  .service {
    flex-direction: row;
  
    .item1 {
      background-image: url('../images/desktop/image-graphic-design.jpg');
    }
    .item2 {
      background-image: url('../images/desktop/image-photography.jpg');
    }
  
    &__title {
      width: 58%;
      margin: 0 20%;
    }

    &__paragraph {
      width: 58%;
      margin: 0 20%;

      line-height: 2.4rem;
    }
  }

  .testimonial {
    .client {
      width: 80%;
      flex-direction: row;
    }
  }

  .gallery {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%
  }

  .footer {
    .menu {
    &__link a {
      transition: all 1s;
    }
    &__link a:hover {
      color: $color-white;
    }
  }
    .social {
      &__icon svg path{
        transition: all 1s;
      }
      &__icon svg:hover path {
        fill: $color-white;
      }
    }
  }
}